VITE_SUPABASE_PROJECT_ID="igvqzwsezjcrzizdfatx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndnF6d3NlempjcnppemRmYXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTA2MDUsImV4cCI6MjA3NDI2NjYwNX0.Cac9okkqjcLMoVRnrbXtUwMNshEkbasB1pv7Yk0X0Qg"
VITE_SUPABASE_URL="https://igvqzwsezjcrzizdfatx.supabase.co"
